{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyBvZtbrQ51BLZP4hmOcKwEqWZFlEr6AFCY",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "optify360-2895b.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "optify360-2895b",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "optify360-2895b.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "336534198831",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:336534198831:web:72364c650954c5666584da",
    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-LH4M28WJBY",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "dakusigxm",
    "NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "optify360",
    "RESEND_API_KEY": "re_eF7mm7Pb_6UuxnKxnhEFRThqWP1fwXzj9",
    "CONTACT_RECEIVER_EMAIL_1": "optify360official@gmail.com",
    "CONTACT_RECEIVER_EMAIL_2": "optify360@protonmail.com"
  }
}
